# Project_Tranquility

./: .gitignore  README.md
MVC5/: MVC5.sln
MVC5/MVC5/: Global.asax.cs  MVC5.csproj  Startup.cs  Web.config  bower.json  packages.config
MVC5/MVC5.Tests/: MVC5.Tests.csproj
MVC5/Project_Tranquility.Bootstrapper/: Project_Tranquility.Bootstrapper.csproj  app.config  packages.config
MVC5/Project_Tranquility.Core/: Class1.cs  Project_Tranquility.Core.csproj
MVC5/Project_Tranquility.Core.Test/: Project_Tranquility.Core.Test.csproj
MVC5/Project_Tranquility.Data/: App.config  ApplicationContext.cs  ApplicationDbInitializer.cs  DebugLogger.cs  EFConfig.cs  EntityRepository.cs  IEntitiesContext.cs  Project_Tranquility.Data.csproj  UnitOfWork.cs
MVC5/Project_Tranquility.EntityFramework/: ApplicationContext.cs  Class1.cs  IApplicationContext.cs  Project_Tranquility.EntityFramework.csproj
MVC5/Project_Tranquility.Infrastructure/: Project_Tranquility.Infrastructure.csproj  packages.config
MVC5/Project_Tranquility.Service/: Class1.cs  Project_Tranquility.Service.csproj
MVC5/Project_Tranquility.Services/: Project_Tranquility.Services.csproj  Service.cs
MVC5/Project_Tranquility.Web.Tests/: App.config  (+1 more)
NetCoreApp/: NetCoreApp.sln
NetCoreApp/EntityFramework/: ApplicationContext.cs  DbInitializer.cs  EntityFramework.csproj  IApplicationContext.cs
NetCoreApp/EntityFramework/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
NetCoreApp/EntityFramework/Models/: Task.cs
Project/: Project.sln
Project/Core/: Core.csproj
(+251 files in other folders)
